#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1888839504
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.0      0.000      0.000
   2         -8.4     22.595     26.528
   3         -8.2     21.211     25.138
   4         -8.1     22.492     26.333
   5         -8.0     21.889     26.034
   6         -8.0     16.167     20.504
   7         -7.9     17.508     20.127
   8         -7.9     21.324     24.964
   9         -7.8     19.442     22.485
  10         -7.8     22.040     26.666
  11         -7.8     21.677     24.888
  12         -7.7     17.923     20.588
  13         -7.7     21.329     24.793
  14         -7.7     18.256     21.929
  15         -7.7     18.844     22.208
  16         -7.5     21.563     25.150
  17         -7.5     18.004     20.485
  18         -7.5     17.879     21.072
  19         -7.4     17.478     20.185
  20         -7.4     19.914     23.066
Writing output ... done.
