#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1304253302
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.8      0.000      0.000
   2        -10.5      2.893      8.080
   3        -10.3      1.984      6.963
   4        -10.1      2.261      7.450
   5        -10.1      2.467      7.230
   6        -10.1      2.760      9.774
   7         -9.3     29.708     33.728
   8         -9.0     29.586     33.010
   9         -8.9     30.095     33.194
  10         -8.8     30.578     33.242
  11         -8.8     29.173     32.859
  12         -8.8     29.931     34.372
  13         -8.6     29.746     33.428
  14         -8.5     30.851     33.974
  15         -8.5     31.202     34.373
  16         -8.5     30.018     33.849
  17         -8.5     29.878     34.560
  18         -8.5     29.956     33.702
  19         -8.4     28.968     31.356
  20         -8.3     28.958     32.465
Writing output ... done.
