#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 568330532
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.3      0.000      0.000
   2         -9.1      1.521      7.461
   3         -8.9      1.825      9.675
   4         -8.8      2.246      8.033
   5         -8.8      1.700      8.216
   6         -8.3      3.894      9.835
   7         -8.3      4.401     10.091
   8         -8.2      2.054      8.323
   9         -8.2      4.315     11.905
  10         -8.2      2.028      7.571
  11         -8.2      1.524      8.263
  12         -8.2      1.896      8.202
  13         -8.2      1.835      3.204
  14         -7.9      4.590     12.136
  15         -7.9      1.801      7.308
  16         -7.8      1.694      2.194
  17         -7.7      4.227     12.506
  18         -7.7      5.984     11.460
  19         -7.7      4.992     11.020
  20         -7.3      5.570      9.157
Writing output ... done.
