#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1769175904
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.9      0.000      0.000
   2         -9.5      2.014      6.925
   3         -9.1      1.531      7.210
   4         -8.9     27.440     31.206
   5         -8.4     28.150     31.202
   6         -8.4     27.936     30.966
   7         -8.3     27.513     30.324
   8         -8.2     12.080     16.808
   9         -8.2     26.768     29.798
  10         -8.1     11.606     15.058
  11         -8.1     27.866     30.569
  12         -8.0     27.292     30.216
  13         -7.9     11.866     16.419
  14         -7.9     24.625     28.072
  15         -7.9     27.654     30.763
  16         -7.9     24.183     28.173
  17         -7.8     26.429     29.097
  18         -7.7     26.279     29.233
  19         -7.7     12.772     16.294
  20         -7.6     11.910     15.818
Writing output ... done.
