#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 969433552
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.9      0.000      0.000
   2        -10.9      1.506      1.816
   3        -10.7     28.277     31.506
   4        -10.7      1.979      6.967
   5        -10.2     30.249     33.616
   6        -10.1      2.605      7.119
   7        -10.0     30.714     33.829
   8        -10.0      4.978     10.171
   9        -10.0     28.410     31.671
  10         -9.9      3.280      7.703
  11         -9.9      1.992      2.420
  12         -9.6     29.447     32.891
  13         -9.6     28.759     32.576
  14         -9.6      3.568      8.333
  15         -9.5      2.625      7.166
  16         -9.3      2.628      7.259
  17         -9.3     28.151     32.359
  18         -9.1      3.058      7.644
  19         -9.0      2.460      7.492
  20         -8.9      3.338      4.647
Writing output ... done.
