#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1167256464
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.4      0.000      0.000
   2        -10.3      1.637      7.755
   3        -10.0      1.797      7.796
   4         -9.9      1.698      9.467
   5         -9.9      1.483     10.748
   6         -9.8      1.651      7.655
   7         -9.8      1.659      7.828
   8         -9.8      1.847      4.294
   9         -9.8      1.603      7.991
  10         -9.7      5.703     12.675
  11         -9.7      1.673      8.016
  12         -9.7      1.737      8.002
  13         -9.6      1.330      4.235
  14         -9.6      1.733      7.864
  15         -9.5      1.335      1.819
  16         -9.5      1.999      8.016
  17         -9.5      1.687      8.116
  18         -9.5      1.726     10.609
  19         -9.5      1.850     10.968
  20         -9.5      1.793      3.561
Writing output ... done.
