#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 322392166
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.9      0.000      0.000
   2         -8.0      2.121      9.662
   3         -7.9      1.894      7.795
   4         -7.7      1.637      3.938
   5         -7.3      2.140      6.078
   6         -6.9     21.955     25.469
   7         -6.8      6.116     11.233
   8         -6.8     20.359     23.957
   9         -6.8     20.006     23.044
  10         -6.8     21.233     25.651
  11         -6.7     20.652     22.981
  12         -6.6     15.222     17.863
  13         -6.6     23.200     26.756
  14         -6.6     19.129     21.615
  15         -6.5     21.942     25.455
  16         -6.5     14.904     17.326
  17         -6.5     21.978     26.110
  18         -6.5     22.621     26.490
  19         -6.5      6.011     11.665
  20         -6.5      5.937     11.200
Writing output ... done.
