#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1900049082
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.9      0.000      0.000
   2         -8.7      1.685      2.065
   3         -8.2      2.930      4.562
   4         -7.9      1.785      7.607
   5         -7.7     21.687     26.259
   6         -7.7     32.620     36.414
   7         -7.7     21.179     26.119
   8         -7.6      2.619      7.331
   9         -7.6      2.588      7.895
  10         -7.5      2.897      7.875
  11         -7.5      3.281      8.000
  12         -7.5      4.000      6.246
  13         -7.5      3.146      8.067
  14         -7.5     21.973     26.386
  15         -7.4      5.101      8.379
  16         -7.3     23.443     26.560
  17         -7.3     34.799     38.218
  18         -7.3     21.994     26.599
  19         -7.3      3.936      8.778
  20         -7.1     33.241     36.550
Writing output ... done.
