#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1669461936
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.4      0.000      0.000
   2         -9.0      1.469      6.961
   3         -8.7      2.233      6.733
   4         -8.6      1.809      2.176
   5         -8.5      2.334      7.048
   6         -8.3      2.067      7.889
   7         -8.2      3.282      8.070
   8         -8.1      2.032      7.612
   9         -8.1      2.883      9.332
  10         -8.0      2.753      7.754
  11         -8.0     21.523     25.429
  12         -7.9     34.538     38.438
  13         -7.9      3.558      7.499
  14         -7.9      2.536      7.459
  15         -7.8      2.840      9.666
  16         -7.8      2.676      7.414
  17         -7.7     22.094     26.242
  18         -7.7      2.752      7.514
  19         -7.6     33.922     37.773
  20         -7.6      3.718      8.732
Writing output ... done.
