#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1213080320
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -7.8      1.472      1.950
   3         -7.7      1.718      7.050
   4         -7.7      2.481      8.096
   5         -7.6      2.294      7.501
   6         -7.5      2.082      7.516
   7         -7.5      2.265      7.560
   8         -7.4      2.521      8.471
   9         -7.4      2.070      8.406
  10         -7.4      1.689      8.178
  11         -7.4      1.955      2.433
  12         -7.4      2.153      7.890
  13         -7.4      2.653      8.137
  14         -7.3      3.475     10.158
  15         -7.2      1.861      8.082
  16         -7.2      1.393      7.210
  17         -7.1      1.751      8.127
  18         -7.1     31.086     34.982
  19         -7.0     31.285     34.353
  20         -7.0     30.803     34.735
Writing output ... done.
