#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1510252136
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.7      0.000      0.000
   2         -8.3      2.489     10.193
   3         -8.0      3.070      9.765
   4         -7.7     34.119     38.946
   5         -7.7      2.972     10.074
   6         -7.6      2.496      7.595
   7         -7.6      2.206      7.711
   8         -7.6      3.251      9.235
   9         -7.6      1.992      6.827
  10         -7.5      3.204      7.128
  11         -7.4      2.203      7.312
  12         -7.4      2.190     10.102
  13         -7.4      3.203      8.047
  14         -7.3      3.261      8.017
  15         -7.3     32.812     38.001
  16         -7.3     33.911     38.771
  17         -7.3      2.772      7.746
  18         -7.2      3.850      8.003
  19         -7.2      2.089      8.443
  20         -7.2      2.484      3.140
Writing output ... done.
