#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -269796412
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.5      0.000      0.000
   2         -9.1      1.951      3.364
   3         -9.0      3.983     10.438
   4         -8.5      4.591     10.750
   5         -8.5      1.568      7.566
   6         -8.4      2.308      9.005
   7         -7.8      3.338      8.239
   8         -7.6      2.314      8.862
   9         -7.6     32.812     35.510
  10         -7.4     26.461     31.763
  11         -7.3     11.406     15.453
  12         -7.2     21.142     23.288
  13         -7.2     25.178     31.186
  14         -7.2     21.678     23.769
  15         -7.2     20.747     23.992
  16         -7.1     11.050     15.969
  17         -7.1     12.547     16.069
  18         -7.1     32.496     35.349
  19         -7.0     20.951     24.438
  20         -7.0     26.331     31.045
Writing output ... done.
