#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 426227182
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.2      0.000      0.000
   2        -10.2     28.730     33.112
   3         -9.9      2.128      2.728
   4         -9.5      3.124      8.247
   5         -9.3     28.344     32.365
   6         -9.1      2.646      7.705
   7         -8.5     28.655     32.318
   8         -8.4     29.072     32.593
   9         -8.3     28.517     32.315
  10         -8.3     29.390     32.551
  11         -8.1      2.732      7.725
  12         -8.1     28.300     32.153
  13         -7.8     29.916     35.759
  14         -7.8     30.353     36.442
  15         -7.8     29.792     36.688
  16         -7.6     30.109     36.522
  17         -7.6     28.030     32.123
  18         -7.5     28.700     33.608
  19         -7.5      9.719     15.250
  20         -7.3     30.315     35.935
Writing output ... done.
