#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1765752960
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.7      0.000      0.000
   2         -6.7     15.014     22.529
   3         -6.6     15.106     21.389
   4         -6.6     16.659     22.995
   5         -6.5     15.380     22.665
   6         -6.4      1.497      4.544
   7         -6.4      2.099      8.488
   8         -6.3     15.297     22.732
   9         -6.3     16.399     23.865
  10         -6.3      1.709      2.547
  11         -6.3      1.712      7.953
  12         -6.3      1.883      8.159
  13         -6.3      1.809      7.712
  14         -6.3      1.601      2.550
  15         -6.2     15.398     21.954
  16         -6.2      2.337      8.372
  17         -6.2     15.877     22.062
  18         -6.2     15.050     22.096
  19         -6.1      5.170     10.425
  20         -6.1      2.345      9.952
Writing output ... done.
