#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 77596802
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.1      0.000      0.000
   2         -9.7      3.796      8.722
   3         -9.6      2.487      7.755
   4         -9.5      2.889      8.376
   5         -9.3      1.989      7.177
   6         -9.3     29.032     31.871
   7         -9.3      2.515      8.827
   8         -9.2      3.655      5.933
   9         -9.1      1.445      7.062
  10         -9.0      1.879      7.561
  11         -8.7      4.768     10.233
  12         -8.6      3.557      8.691
  13         -8.5      2.249      7.737
  14         -8.5      1.713      8.069
  15         -8.3      4.297      9.376
  16         -8.1     28.314     31.303
  17         -8.1      5.407      8.581
  18         -8.1      6.428      9.601
  19         -8.0      5.278     10.624
  20         -8.0      4.964     11.965
Writing output ... done.
