#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -2062799450
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.2      0.000      0.000
   2         -9.5      4.274      6.706
   3         -9.3      2.872      8.154
   4         -9.1      2.498      8.525
   5         -9.0      3.545      8.631
   6         -8.8      3.976      8.992
   7         -8.4     20.920     22.910
   8         -7.9     22.793     24.885
   9         -7.9      2.520      4.755
  10         -7.8     20.696     22.866
  11         -7.7     27.707     32.339
  12         -7.6     34.556     37.705
  13         -7.6     11.254     15.917
  14         -7.6     23.841     26.100
  15         -7.6     20.814     23.690
  16         -7.5     20.640     22.964
  17         -7.5     27.141     29.892
  18         -7.5     12.006     15.360
  19         -7.5     13.504     19.031
  20         -7.4     27.897     31.315
Writing output ... done.
