#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 65350400
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -7.4     21.485     27.301
   3         -7.3     29.075     32.324
   4         -7.3     13.572     20.005
   5         -7.2      1.978      2.519
   6         -7.1      4.618      9.683
   7         -7.1      9.571     13.878
   8         -7.1     22.130     28.119
   9         -7.1     13.125     18.844
  10         -7.1     29.697     32.995
  11         -7.1     15.410     22.004
  12         -7.0     17.455     23.006
  13         -6.9     29.950     33.307
  14         -6.9      4.103      7.775
  15         -6.9      4.644      9.747
  16         -6.9     16.858     21.802
  17         -6.9     17.177     22.754
  18         -6.9      4.537      9.696
  19         -6.9     14.247     20.955
  20         -6.8     15.870     21.303
Writing output ... done.
