#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -10933832
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.4      0.000      0.000
   2         -9.0      1.536      6.884
   3         -8.6      2.454      6.881
   4         -8.6      3.320      6.753
   5         -8.4      2.089      6.912
   6         -8.2      2.673      9.536
   7         -8.1      2.242      7.576
   8         -8.1      3.332      7.890
   9         -7.9     21.663     25.616
  10         -7.8      3.357      8.193
  11         -7.8     33.835     38.089
  12         -7.8      2.634      7.320
  13         -7.8     21.363     26.277
  14         -7.7      3.721      8.329
  15         -7.7     13.194     18.483
  16         -7.6     16.688     21.835
  17         -7.4      3.269      8.361
  18         -7.4     11.334     14.451
  19         -7.4     33.662     37.650
  20         -7.3     21.035     26.435
Writing output ... done.
