#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1433093312
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.3      0.000      0.000
   2         -9.6      2.043      7.104
   3         -9.6      2.031      7.019
   4         -9.6      2.980      6.946
   5         -9.5      2.062      6.598
   6         -9.4      3.382      8.205
   7         -9.4      2.583      7.177
   8         -9.3      3.027      7.520
   9         -9.3      3.471      8.412
  10         -9.2      3.205      9.062
  11         -9.1      3.225      9.574
  12         -9.0      3.417      6.268
  13         -8.9      5.107     10.084
  14         -8.9      2.805      7.462
  15         -8.8      2.258      6.740
  16         -8.7     34.460     36.963
  17         -8.6     35.379     37.030
  18         -8.6      2.905      7.370
  19         -8.5      5.101     11.166
  20         -8.5      5.071      9.706
Writing output ... done.
