#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -2037527472
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.2      0.000      0.000
   2         -7.6     15.064     19.896
   3         -7.4     16.196     19.664
   4         -7.1     15.367     20.329
   5         -7.1     15.881     19.368
   6         -7.0     15.935     21.461
   7         -6.9     27.238     30.731
   8         -6.9      8.208     13.925
   9         -6.8      7.395     14.076
  10         -6.8     16.109     18.228
  11         -6.8     15.612     20.307
  12         -6.7      8.012     13.958
  13         -6.7     15.368     19.504
  14         -6.7      8.863     13.840
  15         -6.7      9.770     13.719
  16         -6.7     16.225     20.380
  17         -6.6     27.271     31.050
  18         -6.6      7.553     12.809
  19         -6.6      7.313     13.674
  20         -6.5     11.023     14.310
Writing output ... done.
