#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -574801088
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.9      0.000      0.000
   2         -7.8      1.453      2.068
   3         -7.7      2.570      8.397
   4         -7.6      2.056      7.257
   5         -7.4      1.929      7.383
   6         -7.4      2.082      8.112
   7         -7.4      1.305      6.932
   8         -7.3     32.367     38.294
   9         -7.3      2.168      8.318
  10         -7.2      1.744      7.097
  11         -7.2      1.993      8.516
  12         -7.1      2.532      7.308
  13         -7.1      2.467      8.389
  14         -7.1     32.843     38.542
  15         -7.0      1.992      9.341
  16         -7.0      3.556      7.677
  17         -6.9     32.163     38.086
  18         -6.9      2.927      3.725
  19         -6.9      3.588      7.333
  20         -6.8      3.658      8.406
Writing output ... done.
