#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1737486336
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.8      0.000      0.000
   2         -9.7      1.949      7.329
   3         -9.7      1.672      7.360
   4         -9.7      1.536      7.380
   5         -9.6      1.653      2.122
   6         -9.5      2.033      7.957
   7         -9.5      1.530      7.938
   8         -9.5      2.152      4.337
   9         -9.5      2.112      9.014
  10         -9.4      2.010      9.825
  11         -9.3      1.669      3.309
  12         -9.3      2.024      8.595
  13         -9.3      1.331      7.143
  14         -9.3      2.267      8.498
  15         -9.3      1.816      5.313
  16         -9.2      1.874      8.166
  17         -9.2      2.232      7.632
  18         -9.1      1.951      8.467
  19         -9.1      1.803      7.628
  20         -9.1     28.229     30.650
Writing output ... done.
