#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1433480336
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.8      0.000      0.000
   2        -10.5      2.885      8.093
   3        -10.5      2.261      8.120
   4        -10.3      2.039      6.969
   5        -10.2      2.268      7.472
   6        -10.1      2.509      7.615
   7        -10.1      2.475      7.240
   8        -10.1      2.777      9.789
   9        -10.1      2.492      7.711
  10        -10.0      2.670      9.301
  11         -9.7      3.009      7.630
  12         -9.6      2.719      7.490
  13         -9.3     31.899     34.323
  14         -9.3      3.090      9.748
  15         -9.2     29.724     33.675
  16         -9.0     30.137     33.286
  17         -8.8     29.284     32.811
  18         -8.8     29.916     34.345
  19         -8.8      2.528      7.884
  20         -8.7     29.822     33.484
Writing output ... done.
