#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -56621952
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.0      0.000      0.000
   2        -10.0      1.518      7.352
   3        -10.0      1.396      2.076
   4         -9.8      2.169      9.830
   5         -9.7      1.947     10.764
   6         -9.6      2.103      7.602
   7         -9.6      1.937      8.258
   8         -9.6      1.715      2.988
   9         -9.6      2.019      8.091
  10         -9.5      1.866      5.309
  11         -9.5      1.638      9.559
  12         -9.5      1.817     10.084
  13         -9.5      1.777      7.512
  14         -9.4      1.789      7.839
  15         -9.3      1.282      1.917
  16         -9.3      1.808      7.465
  17         -9.3      1.529      7.675
  18         -9.3      1.851      7.927
  19         -9.2     28.172     31.404
  20         -9.2     28.204     31.405
Writing output ... done.
