#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 82525696
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.6      0.000      0.000
   2         -8.5      3.419      9.569
   3         -8.5      3.742      8.207
   4         -8.3      2.986      7.508
   5         -8.2      2.305      8.504
   6         -8.2      2.438      7.884
   7         -8.2      2.421      5.247
   8         -8.2      3.462      7.934
   9         -8.2      3.960      9.404
  10         -8.1      2.901      5.619
  11         -8.1      1.799      7.162
  12         -8.1      2.799      7.878
  13         -8.1      2.637      7.961
  14         -8.1      2.351      8.474
  15         -8.1      3.053      8.571
  16         -8.0      2.741      7.570
  17         -8.0      2.461      7.595
  18         -7.9      2.624      3.600
  19         -7.9      3.179     10.460
  20         -7.9      2.532      7.760
Writing output ... done.
