#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -498713564
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -11.1      0.000      0.000
   2        -11.1     27.519     31.000
   3        -10.7      3.347      8.294
   4        -10.5      2.922      8.099
   5        -10.3      3.935      8.763
   6        -10.1      2.470      7.841
   7         -9.9      3.511     10.582
   8         -9.5      2.448      7.508
   9         -9.4      3.545     10.785
  10         -8.9      2.596      7.599
  11         -8.9      3.433      6.239
  12         -8.9      4.237      9.118
  13         -8.7     24.361     28.762
  14         -8.6     30.370     33.603
  15         -8.6     31.147     33.067
  16         -8.6     10.449     14.862
  17         -8.4      9.377     14.541
  18         -8.3     10.542     14.755
  19         -8.2     10.208     14.105
  20         -8.2     30.949     33.915
Writing output ... done.
