#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -482233298
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.7      0.000      0.000
   2         -9.1      2.521      6.985
   3         -8.9      1.978      2.236
   4         -8.5      4.029      8.987
   5         -8.4      2.742      7.460
   6         -8.4      1.831      2.186
   7         -8.4      2.236      3.168
   8         -8.2     25.869     29.475
   9         -7.9     28.187     33.383
  10         -7.8     25.015     28.215
  11         -7.7     24.918     28.582
  12         -7.7     24.633     28.298
  13         -7.7      2.814      7.624
  14         -7.6     28.202     33.040
  15         -7.5     28.710     32.451
  16         -7.5     25.319     28.448
  17         -7.4     13.524     17.278
  18         -7.3     28.368     33.204
  19         -7.3     13.576     16.990
  20         -7.3     25.266     28.294
Writing output ... done.
