#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -889836320
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.3      0.000      0.000
   2        -10.2      2.112      7.349
   3        -10.0      2.685      8.136
   4         -9.9      2.335      5.269
   5         -9.4      4.458      9.458
   6         -9.2     28.568     31.798
   7         -9.2      4.256      7.437
   8         -9.1     27.799     31.203
   9         -9.0     28.165     31.977
  10         -9.0     28.010     31.331
  11         -9.0      1.993      2.612
  12         -9.0     29.689     32.889
  13         -9.0      4.693      8.832
  14         -8.9     28.166     32.083
  15         -8.9     28.248     30.792
  16         -8.9     28.253     31.470
  17         -8.8      2.581      8.499
  18         -8.5      5.012      8.771
  19         -8.5     28.116     31.309
  20         -8.5     26.946     30.467
Writing output ... done.
