#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1425983314
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.4      0.000      0.000
   2         -6.4     21.694     26.512
   3         -6.4     30.540     34.202
   4         -6.3      1.759      3.064
   5         -6.2      1.779      7.178
   6         -6.1     15.314     20.176
   7         -6.1      6.974     14.666
   8         -6.1      1.305      1.896
   9         -6.1     23.471     25.892
  10         -6.0     11.212     18.766
  11         -6.0      2.073      7.474
  12         -6.0      1.418      7.463
  13         -6.0     11.263     17.836
  14         -6.0     13.881     20.563
  15         -6.0      2.332      9.909
  16         -6.0      1.903      7.211
  17         -5.9     23.288     26.620
  18         -5.9      1.723      3.864
  19         -5.9     22.724     27.930
  20         -5.9      7.928     14.066
Writing output ... done.
