#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1392788302
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.2      0.000      0.000
   2         -9.1      3.390      9.635
   3         -9.1      4.727     12.821
   4         -8.9      3.289      9.363
   5         -8.8      3.674      9.904
   6         -8.8      3.708     10.041
   7         -8.8      2.859      9.322
   8         -8.8      3.831     10.603
   9         -8.8      3.395      9.495
  10         -8.7      3.911     11.915
  11         -8.6      3.543      7.266
  12         -8.6      5.073     13.350
  13         -8.5      4.541     10.915
  14         -8.4      3.276      9.171
  15         -8.4      3.829      5.855
  16         -8.4      3.088      9.864
  17         -8.4      3.386     11.981
  18         -8.3      3.799     11.017
  19         -8.2      3.669      9.707
  20         -8.2      3.161      9.686
Writing output ... done.
