#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1910662453
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.8      0.000      0.000
   2         -8.7      2.458      7.459
   3         -8.7     23.577     26.095
   4         -8.6     22.861     25.063
   5         -8.2     20.135     22.166
   6         -8.2      2.431      3.546
   7         -8.2      1.980      8.156
   8         -8.2      6.973     10.086
   9         -8.1     19.958     21.904
  10         -8.0     20.009     21.979
  11         -8.0     22.972     25.555
  12         -7.8     21.415     23.375
  13         -7.8     23.192     25.583
  14         -7.7      5.992     12.282
  15         -7.6     22.870     24.836
  16         -7.6     19.678     21.594
  17         -7.6     20.059     21.922
  18         -7.6     22.557     24.725
  19         -7.6      5.735     10.749
  20         -7.4     21.633     24.118
Writing output ... done.
