#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1841073500
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.5      0.000      0.000
   2         -7.5      2.195      3.546
   3         -6.7      3.434      8.717
   4         -6.2     22.089     28.703
   5         -6.2      4.684      9.301
   6         -6.2      1.788      4.125
   7         -6.2     26.166     30.741
   8         -6.1     24.424     29.405
   9         -6.1      4.718     10.978
  10         -6.1     13.510     18.614
  11         -6.1     20.344     24.530
  12         -6.1     34.633     39.688
  13         -6.1      4.167     10.215
  14         -6.1     33.349     37.870
  15         -6.1      4.764      9.017
  16         -6.0      4.484      9.950
  17         -6.0     24.369     29.484
  18         -6.0     28.498     33.378
  19         -6.0     13.185     17.840
  20         -6.0      5.821     10.723
Writing output ... done.
