#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -756838432
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.4      0.000      0.000
   2        -10.2      1.745      7.697
   3         -9.9      1.629      9.440
   4         -9.9      1.893      4.360
   5         -9.8      1.342      7.929
   6         -9.8      1.901      8.034
   7         -9.8      1.724      9.002
   8         -9.8     32.227     34.517
   9         -9.8      1.558      8.073
  10         -9.7      1.940      7.677
  11         -9.7      1.313      8.022
  12         -9.7      1.426     10.838
  13         -9.6     32.748     35.230
  14         -9.6      1.583      7.438
  15         -9.4      1.769      2.342
  16         -9.4      1.855     10.975
  17         -9.4      1.525      7.955
  18         -9.4      1.599      7.514
  19         -9.3      2.524      7.773
  20         -9.2      2.342      7.458
Writing output ... done.
