#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -2055445812
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.7      0.000      0.000
   2         -9.7      1.426      7.252
   3         -9.1      2.020      8.398
   4         -8.9      1.455      7.516
   5         -8.8      1.809     10.049
   6         -7.9      1.677     10.315
   7         -7.0     24.829     27.816
   8         -6.9     27.962     31.052
   9         -6.9     27.499     31.415
  10         -6.8     26.370     30.086
  11         -6.8     26.454     29.649
Writing output ... done.
