#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1574308256
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.4      0.000      0.000
   2        -10.0      1.985      8.265
   3         -9.9      1.908      4.618
   4         -8.9      1.910     10.880
   5         -7.9     22.637     28.026
   6         -7.8     26.306     29.264
   7         -7.8     26.305     30.141
   8         -7.8     27.449     31.264
   9         -7.7     24.474     28.009
  10         -7.7     22.864     28.595
  11         -7.7     12.406     15.999
  12         -7.7     26.589     30.351
  13         -7.6     24.571     28.623
  14         -7.5     25.561     28.010
  15         -7.5     25.185     27.868
  16         -7.5     11.705     16.879
  17         -7.5     12.446     15.072
  18         -7.5     25.134     27.881
  19         -7.5     24.020     27.056
Writing output ... done.
