#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 146951680
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.8      0.000      0.000
   2        -10.7      1.907      2.078
   3        -10.6      2.450      8.535
   4        -10.3      2.427      7.902
   5        -10.2      1.863      7.874
   6        -10.2      2.560      8.012
   7        -10.1      1.802      2.131
   8         -9.9      1.341      1.623
   9         -9.7      2.063      7.559
  10         -9.7      2.685      9.819
  11         -9.4      5.525     10.529
  12         -9.4      2.986      8.092
  13         -9.4      6.857     11.315
  14         -8.8      2.587      7.630
  15         -8.8      2.849     10.181
  16         -8.7      2.939      5.617
  17         -8.6      7.588     12.022
  18         -8.6      3.848      7.543
  19         -8.5      3.911     11.333
  20         -8.0      2.586      8.325
Writing output ... done.
