#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -162653294
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.1      0.000      0.000
   2         -9.4      2.237      9.132
   3         -8.5      2.667      9.848
   4         -8.4      2.711      9.488
   5         -8.1     25.862     30.413
   6         -7.8      2.862      4.740
   7         -7.8     26.727     30.306
   8         -7.7     25.913     29.178
   9         -7.7     26.340     30.425
  10         -7.6     24.572     30.064
  11         -7.5     23.334     28.542
  12         -7.5     25.680     30.864
  13         -7.5     25.991     31.508
  14         -7.5     24.978     31.102
  15         -7.4     20.360     23.333
  16         -7.4     25.842     30.567
  17         -7.2     26.905     31.416
  18         -7.2     14.929     20.047
  19         -7.2     27.300     31.671
  20         -7.2     26.512     30.343
Writing output ... done.
