#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -667984606
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.2      0.000      0.000
   2         -7.9      2.155      8.402
   3         -7.8      2.014      7.845
   4         -7.5      4.700     11.435
   5         -7.4     20.574     25.277
   6         -7.3     20.086     24.080
   7         -7.2      5.115     11.773
   8         -7.2     19.591     23.110
   9         -7.2      6.247     11.689
  10         -7.2     22.005     25.341
  11         -7.2      6.363     12.001
  12         -7.1      1.892      8.079
  13         -7.1     14.339     18.760
  14         -7.1     20.260     23.703
  15         -7.0     19.708     22.712
  16         -7.0     19.486     22.592
  17         -7.0     20.626     24.021
  18         -7.0     19.930     24.588
  19         -7.0     14.096     19.058
  20         -6.9     21.154     24.348
Writing output ... done.
