#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -226440768
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.0      0.000      0.000
   2         -9.6      1.511      7.385
   3         -9.2      1.700      7.259
   4         -9.2      1.619      7.322
   5         -8.8     30.234     34.057
   6         -8.8      1.735      8.480
   7         -8.6     30.358     34.124
   8         -8.6      1.886      8.078
   9         -8.6      1.672      8.760
  10         -8.6     30.382     33.941
  11         -8.5     30.543     33.600
  12         -8.4      2.321      7.714
  13         -8.4     30.307     34.195
  14         -8.2      1.612      3.036
  15         -8.0     30.247     34.035
  16         -8.0     30.347     34.588
  17         -8.0     30.312     33.874
  18         -7.9     30.079     33.300
  19         -7.8     30.808     34.911
  20         -7.7     31.995     34.891
Writing output ... done.
