#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1194791782
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.8      0.000      0.000
   2         -9.7      2.524      7.625
   3         -9.7      2.116      7.131
   4         -8.9     31.310     34.174
   5         -8.8     31.692     34.336
   6         -8.7     31.285     34.137
   7         -8.6      2.668      9.451
   8         -8.6     32.850     35.509
   9         -8.5     31.551     34.171
  10         -8.4     31.104     34.428
  11         -8.3     31.518     34.408
  12         -8.1     30.289     34.313
  13         -8.1     30.434     34.578
  14         -8.0     29.470     31.484
  15         -8.0     27.880     31.462
  16         -8.0     30.312     34.643
  17         -7.9     30.041     34.279
  18         -7.9      2.425     10.335
  19         -7.8     29.874     33.434
  20         -7.7     30.923     34.299
Writing output ... done.
