#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 735286176
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.5      0.000      0.000
   2         -8.4      3.046      9.910
   3         -8.1      3.130      3.840
   4         -8.1      2.207      7.205
   5         -8.1      2.139      7.362
   6         -8.1      1.330      1.686
   7         -8.0      2.785      7.553
   8         -8.0      2.381      7.746
   9         -8.0      2.755      7.700
  10         -7.9      3.240      4.349
  11         -7.8      2.192      7.215
  12         -7.8     22.986     26.641
  13         -7.7     23.048     27.028
  14         -7.7      3.024      7.554
  15         -7.7      3.226      8.420
  16         -7.6     33.428     38.571
  17         -7.6     18.499     21.903
  18         -7.5      3.117      4.029
  19         -7.5      1.777      7.396
  20         -7.4      3.316      7.125
Writing output ... done.
