#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -327787402
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.8      0.000      0.000
   2         -8.3     18.397     21.238
   3         -8.2      1.598      6.788
   4         -8.2      1.314      1.713
   5         -8.2     18.735     21.614
   6         -8.1      7.607     13.024
   7         -7.8     21.860     23.615
   8         -7.7     18.024     20.376
   9         -7.7     18.252     21.158
  10         -7.7     21.184     23.051
  11         -7.6     13.260     18.580
  12         -7.6     18.069     24.579
  13         -7.6     21.419     24.138
  14         -7.6     21.115     22.800
  15         -7.6     20.996     22.968
  16         -7.5     19.470     21.445
  17         -7.5     17.626     19.837
  18         -7.5     20.468     22.966
  19         -7.5      6.472     11.691
  20         -7.4     20.016     22.749
Writing output ... done.
