#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1540008316
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.0      0.000      0.000
   2         -8.8      2.323      3.599
   3         -8.8      3.038      8.361
   4         -8.8      1.456      1.785
   5         -8.7      2.534      3.579
   6         -8.7      1.656      7.744
   7         -8.7      3.049      8.295
   8         -8.6      3.063      7.059
   9         -8.6      1.955      7.989
  10         -8.6      2.253      7.861
  11         -8.6      2.097      9.189
  12         -8.6      2.081      8.686
  13         -8.6      2.553     10.447
  14         -8.5      1.980      3.616
  15         -8.5      2.269      9.212
  16         -8.4      3.039      8.177
  17         -8.4      2.183      7.734
  18         -8.4      2.076     10.490
  19         -8.4      2.227      8.207
  20         -8.3      2.875      5.610
Writing output ... done.
