#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2006808656
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.9      0.000      0.000
   2        -10.5     28.428     32.653
   3        -10.4      1.732      7.546
   4        -10.3     27.974     32.202
   5        -10.2      1.587      7.587
   6        -10.0     27.611     31.577
   7         -9.7     27.814     31.555
   8         -9.6      1.821      8.131
   9         -9.6     27.212     30.089
  10         -9.4      1.486     10.238
  11         -9.3     27.843     31.786
  12         -9.2      1.454      8.001
  13         -9.1     27.747     30.723
  14         -9.1      2.039     10.627
  15         -9.1     27.829     31.677
  16         -8.9      2.187      8.660
  17         -8.7     28.049     31.805
  18         -8.7      1.508      8.121
  19         -8.6      2.032     10.586
  20         -8.6     28.041     32.167
Writing output ... done.
