#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 2055693920
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.2      0.000      0.000
   2         -9.6      2.191      7.233
   3         -9.5      2.854      7.147
   4         -9.4      2.015      6.792
   5         -9.3      1.946      2.347
   6         -9.3      2.796      8.250
   7         -9.3      2.138      7.151
   8         -9.3      3.540      8.426
   9         -9.2      3.233      9.333
  10         -9.1      2.824      7.415
  11         -8.9      4.015     11.270
  12         -8.9      2.044      7.015
  13         -8.8     32.682     35.583
  14         -8.7      3.671      8.785
  15         -8.6      3.428      9.594
  16         -8.6      3.163      8.662
  17         -8.6      5.424     11.517
  18         -8.6     35.128     38.574
  19         -8.5      3.545      9.827
  20         -8.5      3.636      8.728
Writing output ... done.
