#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -578065442
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.8      0.000      0.000
   2         -8.1      2.304      8.147
   3         -8.0      1.134      7.129
   4         -7.9     21.877     25.180
   5         -7.8     21.735     25.641
   6         -7.6      2.070      7.822
   7         -7.4     20.593     25.605
   8         -7.4      1.538      2.311
   9         -7.3      6.117     11.446
  10         -7.3      1.662      7.537
  11         -7.3      1.156      8.303
  12         -7.2      2.417      5.680
  13         -7.2      1.740      4.561
  14         -7.1      6.632     10.466
  15         -7.1      1.681      7.323
  16         -7.1      1.413      8.087
  17         -7.1      5.064     11.287
  18         -7.1      2.540      8.461
  19         -7.1      2.190      7.928
  20         -7.0      1.743      7.157
Writing output ... done.
