#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1953322788
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.5      0.000      0.000
   2        -10.3      1.900     10.571
   3        -10.2      1.963      8.315
   4         -9.9      1.225      1.819
   5         -9.7      2.004      9.546
   6         -9.6      2.170      8.484
   7         -9.6      2.144      3.863
   8         -9.4      1.973      8.201
   9         -9.3     29.211     32.706
  10         -9.3      1.514      7.760
  11         -9.3      2.415      9.616
  12         -9.3      2.024      4.846
  13         -9.2     29.875     33.162
  14         -9.2      1.927      8.463
  15         -9.1     29.615     32.757
  16         -9.1     29.089     33.550
  17         -9.0     29.596     33.404
  18         -9.0     29.197     32.840
  19         -8.9     29.397     31.831
  20         -8.9     29.784     32.791
Writing output ... done.
