#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -191947304
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.0      0.000      0.000
   2         -7.9     15.365     20.707
   3         -7.8     15.500     20.990
   4         -7.8     14.069     19.419
   5         -7.8     15.896     20.095
   6         -7.7      6.650     11.917
   7         -7.6     25.856     29.440
   8         -7.6     14.162     19.835
   9         -7.6     14.119     19.630
  10         -7.4     29.646     32.136
  11         -7.3     15.743     19.999
  12         -7.3     29.533     32.149
  13         -7.2      2.079      7.181
  14         -7.1      4.228     11.431
  15         -7.1     29.191     31.963
  16         -7.0     32.233     34.633
  17         -7.0     29.326     31.244
  18         -6.9     13.694     19.230
  19         -6.9      3.670      8.644
  20         -6.9     29.812     32.686
Writing output ... done.
