#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -2042791775
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.9      0.000      0.000
   2        -10.6     27.698     32.420
   3        -10.6     27.797     31.941
   4        -10.5      1.844      7.484
   5        -10.3      1.740      7.413
   6        -10.2     27.262     31.473
   7        -10.1     27.353     31.476
   8        -10.0     27.008     31.435
   9         -9.9     27.097     29.873
  10         -9.8      1.462      8.384
  11         -9.6     28.088     31.020
  12         -9.6      2.060      8.560
  13         -9.5      1.749      7.905
  14         -9.1     27.521     32.116
  15         -8.9     27.712     32.029
  16         -8.8      1.756      7.176
  17         -8.8      1.561      9.901
  18         -8.7     27.830     31.777
  19         -8.5      1.742      7.273
  20         -8.3      2.003      8.271
Writing output ... done.
