#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -589671598
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.4      0.000      0.000
   2         -6.9      2.013      8.348
   3         -6.7      1.894      8.653
   4         -6.6     22.301     25.138
   5         -6.6     19.538     21.569
   6         -6.5      2.403      7.545
   7         -6.5     22.694     26.457
   8         -6.5     22.612     25.943
   9         -6.5      2.181      8.435
  10         -6.5     19.645     23.196
  11         -6.4      2.182      8.998
  12         -6.4      2.132      8.580
  13         -6.4      2.713      5.866
  14         -6.4     23.919     27.559
  15         -6.4     22.485     25.984
  16         -6.3     22.780     26.634
  17         -6.3     19.084     21.692
  18         -6.3     23.248     26.910
  19         -6.3     23.935     27.471
  20         -6.3     22.719     26.490
Writing output ... done.
