#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1505309988
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.8      0.000      0.000
   2         -8.0     21.755     24.985
   3         -8.0     22.468     26.493
   4         -7.9      1.784      2.394
   5         -7.8     22.349     26.268
   6         -7.7     20.480     24.035
   7         -7.5     20.184     23.455
   8         -7.5     20.481     23.675
   9         -7.5      5.433     10.770
  10         -7.3     21.594     25.657
  11         -7.2     19.982     23.200
  12         -7.2      4.500      7.537
  13         -7.2      4.550      8.719
  14         -7.1     21.801     24.896
  15         -7.0     22.126     25.725
  16         -7.0     20.757     24.543
  17         -7.0     17.273     20.830
  18         -6.9      5.278     10.695
  19         -6.9     20.886     24.696
  20         -6.7     19.017     21.798
Writing output ... done.
