#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 532312300
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.5      0.000      0.000
   2        -10.1      1.708      3.967
   3        -10.1      1.801      4.491
   4        -10.1      2.019      8.087
   5         -9.4      2.067      7.872
   6         -8.3     26.031     29.703
   7         -8.1      1.867      4.588
   8         -7.9     26.501     31.920
   9         -7.9     23.039     28.912
  10         -7.8     26.229     32.123
  11         -7.8     23.331     28.389
  12         -7.8     25.053     27.752
  13         -7.6     24.777     27.216
  14         -7.6     26.328     30.060
Writing output ... done.
