#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -2019723772
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.0      0.000      0.000
   2         -9.9      1.985      7.602
   3         -9.5      1.829      7.892
   4         -9.3      4.512     10.696
   5         -9.2      1.719      8.609
   6         -9.2      1.926      3.204
   7         -9.0      3.621      9.598
   8         -8.7      2.049      9.816
   9         -8.7      3.219      8.864
  10         -8.5      3.732      9.912
  11         -8.4      1.713      2.524
  12         -8.3      3.905     10.519
  13         -8.2      1.464      2.188
  14         -8.2      3.156      9.154
  15         -8.2      1.944      7.472
  16         -8.2      3.937     10.699
  17         -8.0      1.696      8.381
  18         -7.8      2.486      8.271
  19         -7.7      4.375     11.000
  20         -7.4     32.573     35.467
Writing output ... done.
