#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1500080136
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.7      0.000      0.000
   2         -9.7      1.003      1.295
   3         -8.9      1.519      8.274
   4         -8.8      1.588      7.616
   5         -8.7      1.562      7.910
   6         -8.1      1.597      7.793
   7         -7.8      1.463      8.274
   8         -7.4      2.091     10.435
   9         -7.3     26.578     31.170
  10         -7.3      1.525      7.468
  11         -7.2     20.159     22.214
  12         -7.1     22.070     23.922
  13         -7.1      6.984     12.685
  14         -7.0      7.187     12.904
  15         -7.0     20.770     22.597
  16         -7.0     19.141     22.279
  17         -6.9     28.733     33.264
  18         -6.9      6.614     11.797
  19         -6.9     20.400     22.866
  20         -6.8     22.189     24.659
Writing output ... done.
