#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 787345166
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.2      0.000      0.000
   2        -10.0      1.908     10.515
   3         -9.8      1.871     10.471
   4         -9.8      2.032      8.433
   5         -9.8      1.323      1.737
   6         -9.6      2.207      8.288
   7         -9.3      1.992      9.475
   8         -9.1      1.956      8.177
   9         -9.1     29.760     33.105
  10         -9.1      1.857      8.018
  11         -9.0     29.619     32.794
  12         -9.0      2.286      4.966
  13         -9.0      2.050      8.414
  14         -9.0     29.666     32.730
  15         -8.9      1.691      7.842
  16         -8.9      2.681      6.736
  17         -8.9      1.738      8.389
  18         -8.9     29.091     32.788
  19         -8.8     28.987     33.368
  20         -8.8     29.386     33.002
Writing output ... done.
