#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -441928256
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.6      0.000      0.000
   2        -10.6      2.560      7.190
   3        -10.5      2.621      7.757
   4        -10.1      2.774      7.966
   5        -10.1      2.563      9.679
   6        -10.0      2.163      6.910
   7         -9.8      2.293      3.433
   8         -9.8      2.610      4.695
   9         -9.8      2.198      9.099
  10         -9.6      2.213      7.088
  11         -9.6      2.963      8.312
  12         -9.5      2.572      7.304
  13         -9.5      2.576      7.318
  14         -9.4      5.871      9.589
  15         -9.3      3.001      9.171
  16         -8.9      2.546      9.541
  17         -8.9      4.603      9.770
  18         -8.8      2.578      3.973
  19         -8.8      5.044     10.402
  20         -8.7      3.359      8.846
Writing output ... done.
