#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1958345042
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -7.8      1.468      1.826
   3         -7.6      2.361      7.754
   4         -7.5      2.200      7.630
   5         -7.4      1.456      1.921
   6         -7.4      2.474      7.336
   7         -7.4      2.278      8.134
   8         -7.3      1.521      6.996
   9         -7.3      2.928      7.941
  10         -7.2      2.343      7.658
  11         -7.2      2.240      7.861
  12         -7.2      2.043      8.272
  13         -7.2      1.963      8.114
  14         -7.1      2.089      8.398
  15         -7.1      3.454      7.448
  16         -7.0      1.944      7.709
  17         -7.0      3.305      6.630
  18         -7.0      3.036      9.882
  19         -7.0      2.190      8.506
  20         -6.9     31.334     34.320
Writing output ... done.
