#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1319914408
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.8      0.000      0.000
   2         -8.6      1.630     10.742
   3         -8.4      1.737      2.074
   4         -7.6      1.910      2.467
   5         -7.6      1.977      8.523
   6         -7.6     18.890     24.896
   7         -7.4     25.687     30.043
   8         -7.2      5.991     12.827
   9         -7.2     16.622     19.807
  10         -7.2     17.389     21.001
  11         -7.1     16.874     20.196
  12         -7.1     17.486     21.777
  13         -7.1     17.314     20.729
  14         -7.0     17.237     20.437
  15         -7.0     17.894     21.241
  16         -6.9     26.832     30.858
  17         -6.9     24.911     28.362
  18         -6.9     17.448     21.070
  19         -6.9     18.803     22.810
  20         -6.8     18.393     21.802
Writing output ... done.
