#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -511471792
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.8      0.000      0.000
   2         -9.6      4.261      6.572
   3         -9.4      5.041     10.336
   4         -9.3      1.914      6.855
   5         -9.3      1.842      2.076
   6         -9.2      2.442      3.382
   7         -9.1      2.618      6.900
   8         -9.0      2.667      9.735
   9         -9.0      3.074      7.891
  10         -8.6      3.007      4.417
  11         -8.4      3.011      8.054
  12         -8.4      2.621      7.198
  13         -8.3      3.885      7.682
  14         -8.2      2.531      4.344
  15         -8.2      2.894      7.933
  16         -8.1     25.955     29.577
  17         -8.0     25.571     28.736
  18         -8.0      3.577      8.577
  19         -8.0      3.756      8.683
  20         -7.7     25.033     28.511
Writing output ... done.
