#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 749249024
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -7.9      0.000      0.000
   2         -7.9      1.845      2.447
   3         -7.7      2.468      7.813
   4         -7.6      1.924      7.364
   5         -7.6      1.880      7.189
   6         -7.5      1.814      8.242
   7         -7.5      1.738      7.102
   8         -7.5      2.027      7.340
   9         -7.4      1.800      8.156
  10         -7.4      1.533      1.995
  11         -7.3      1.898      8.006
  12         -7.3      2.273      7.660
  13         -7.2      3.291     10.157
  14         -7.2      1.803      7.149
  15         -7.2      1.738      8.260
  16         -7.1      1.928      8.554
  17         -7.1      1.982      7.983
  18         -7.1     30.742     33.699
  19         -6.9     29.448     32.570
  20         -6.9     32.275     35.408
Writing output ... done.
