#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1568719242
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.5      0.000      0.000
   2         -8.0      1.479      1.616
   3         -7.7      2.258      7.217
   4         -7.6      8.900     13.948
   5         -7.6      2.501      5.107
   6         -7.6      2.083      7.395
   7         -7.4      2.956      4.570
   8         -7.3      2.812      6.954
   9         -7.2      2.466      7.531
  10         -7.2      3.063      7.968
  11         -7.2      2.925      7.911
  12         -7.2      8.958     14.518
  13         -7.1      2.499      7.625
  14         -7.1      2.775      7.879
  15         -7.0      3.350      8.351
  16         -7.0      3.145      8.061
  17         -7.0     14.487     20.343
  18         -6.9      2.578      7.888
  19         -6.8      2.400      2.917
  20         -6.7      2.663      7.789
Writing output ... done.
