#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1614473344
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.2      0.000      0.000
   2        -10.1      3.946     10.003
   3        -10.1      1.888      2.284
   4         -9.8      2.972      7.850
   5         -9.8      1.672      7.201
   6         -9.7      2.761      7.457
   7         -9.5      3.591      8.393
   8         -9.5      3.645      7.822
   9         -9.4      3.429      8.279
  10         -9.1      2.429      3.089
  11         -9.1     31.135     33.630
  12         -9.1     33.521     35.979
  13         -9.1      2.881      7.167
  14         -9.0     30.978     33.601
  15         -9.0     30.779     33.916
  16         -9.0     31.576     34.726
  17         -9.0     31.918     34.501
  18         -8.9      2.453      3.000
  19         -8.9     31.596     34.689
  20         -8.8     31.872     34.460
Writing output ... done.
