#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1138089924
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.9      0.000      0.000
   2         -8.0      2.324      8.128
   3         -7.8      1.261      7.282
   4         -7.8      2.414      8.132
   5         -7.6     22.004     25.333
   6         -7.5     21.863     25.610
   7         -7.3      2.199      7.879
   8         -7.1      1.520      8.141
   9         -7.1      2.432      6.156
  10         -7.0      1.557      4.048
  11         -7.0      1.455      8.054
  12         -7.0      5.517     11.539
  13         -6.9     21.677     24.163
  14         -6.8      6.541     11.805
  15         -6.8      3.555      9.787
  16         -6.8      5.388     10.203
  17         -6.8      2.296      7.972
  18         -6.8      1.607      7.131
  19         -6.7      6.636     10.891
  20         -6.7      6.055     11.382
Writing output ... done.
