#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1368183400
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.4      0.000      0.000
   2        -10.2      1.793      4.993
   3        -10.1      2.136      8.288
   4         -8.5      1.679      2.144
   5         -7.9     25.813     29.461
   6         -7.8     26.610     32.188
   7         -7.7     24.534     27.984
   8         -7.6     24.378     27.942
   9         -7.6     24.830     27.845
  10         -7.6     26.606     32.223
  11         -7.5     23.365     28.732
  12         -7.5     25.462     28.167
  13         -7.5     25.896     28.689
  14         -7.5     12.311     15.249
  15         -7.4     23.880     28.134
Writing output ... done.
