#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -2137685616
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.8      0.000      0.000
   2         -8.5      1.755     10.616
   3         -8.3      1.393      7.432
   4         -8.1      1.732      7.778
   5         -7.8     19.162     24.842
   6         -7.7      1.518      7.633
   7         -7.4     26.643     29.150
   8         -7.3     17.846     20.853
   9         -7.2     17.821     21.283
  10         -7.1     17.309     19.876
  11         -7.0     18.563     21.201
  12         -7.0     17.974     20.585
  13         -7.0     17.942     20.938
  14         -6.9     19.362     22.732
  15         -6.9     17.520     20.022
  16         -6.9     18.181     20.654
  17         -6.9     19.096     21.832
  18         -6.9     18.361     21.974
  19         -6.9     19.581     23.008
  20         -6.8     26.248     28.698
Writing output ... done.
