#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1686377448
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.1      0.000      0.000
   2         -8.9      1.691      7.560
   3         -8.9      1.855      3.957
   4         -8.0      1.439      7.663
   5         -7.9      1.669      7.955
   6         -7.9      7.166     11.643
   7         -7.5     18.732     21.987
   8         -7.4     18.398     22.352
   9         -7.4      8.761     14.435
  10         -7.4      7.153     11.887
  11         -7.4     20.811     24.627
  12         -7.4      6.944     12.280
  13         -7.3     29.546     33.781
  14         -7.3      7.076     13.621
  15         -7.3     21.293     23.997
  16         -7.3     20.978     23.853
  17         -7.3     16.025     19.370
  18         -7.3      7.077     12.619
  19         -7.2     25.615     31.440
  20         -7.2     18.989     22.205
Writing output ... done.
