#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -757153840
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.0      0.000      0.000
   2         -9.9      1.900      7.831
   3         -9.4      1.966      7.813
   4         -9.3      3.473      9.801
   5         -9.3      2.966      8.525
   6         -9.2      2.037      8.037
   7         -9.1      4.973     11.631
   8         -9.1      3.662     10.017
   9         -9.0      2.116      4.574
  10         -9.0      3.309      9.464
  11         -9.0      4.814     11.391
  12         -8.9      1.861      5.138
  13         -8.8      1.887      3.719
  14         -8.8      2.109     11.154
  15         -8.7      6.812     12.683
  16         -8.7      1.213      7.416
  17         -8.7      6.809     12.819
  18         -8.7      5.406     11.477
  19         -8.6      3.727      9.743
  20         -8.6      3.865     10.178
Writing output ... done.
