#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -246689200
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.4      0.000      0.000
   2         -8.3      1.563      8.418
   3         -8.1      2.027      8.575
   4         -8.0      1.840      8.291
   5         -7.7     18.713     23.752
   6         -7.6      2.115      8.391
   7         -7.5     26.841     30.394
   8         -7.3      1.734      8.167
   9         -7.3     17.254     21.436
  10         -7.2     17.779     20.742
  11         -7.1      6.410     11.207
  12         -7.1     18.018     21.609
  13         -7.1     17.394     20.978
  14         -7.0     18.312     21.769
  15         -7.0     19.733     23.701
  16         -7.0     17.842     21.006
  17         -7.0     18.608     22.300
  18         -6.9     18.572     21.414
  19         -6.9     19.742     22.948
  20         -6.8      7.312     13.272
Writing output ... done.
