#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1435108412
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -8.5      0.000      0.000
   2         -8.1     24.916     28.530
   3         -8.0      2.415      7.966
   4         -7.9     15.719     19.233
   5         -7.8      7.381     12.134
   6         -7.8     24.216     28.229
   7         -7.7      2.546      7.120
   8         -7.7      5.740     11.851
   9         -7.7      2.990      6.452
  10         -7.7      6.759     10.437
  11         -7.6      6.486     11.626
  12         -7.6      2.729      7.700
  13         -7.6      6.608     12.237
  14         -7.6      6.702     10.329
  15         -7.6      2.876      6.457
  16         -7.6      3.716      7.099
  17         -7.6      3.185      7.869
  18         -7.5      5.405     10.751
  19         -7.4      6.407     11.162
  20         -7.4      5.505     11.602
Writing output ... done.
