#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1873371705
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.1      0.000      0.000
   2         -9.9      1.932      7.900
   3         -9.4      3.661      9.886
   4         -9.4      4.962      8.455
   5         -9.4      2.158      7.744
   6         -9.4      1.453      2.034
   7         -9.3      3.008      8.542
   8         -9.3      2.343      3.491
   9         -9.3      3.950      9.890
  10         -9.2      5.129     10.891
  11         -9.2      2.470      8.694
  12         -9.2      5.040     11.643
  13         -9.2      1.729      3.653
  14         -9.2      5.540     11.133
  15         -9.1      1.678      7.392
  16         -9.1      2.438      8.025
  17         -9.1      1.779      4.286
  18         -9.0      1.909     10.979
  19         -9.0      3.260      9.626
  20         -9.0      5.602     11.497
Writing output ... done.
