#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1771154174
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1        -10.1      0.000      0.000
   2        -10.0     31.796     35.077
   3         -9.8      2.159      7.566
   4         -9.8     33.832     35.605
   5         -9.6      2.197      7.593
   6         -9.5      2.087      7.709
   7         -9.4      2.771      9.811
   8         -9.2     32.088     34.109
   9         -9.1     31.170     33.586
  10         -9.0     31.171     34.417
  11         -9.0      2.708      9.456
  12         -8.9      2.765      7.440
  13         -8.9     31.398     33.827
  14         -8.9     31.568     34.460
  15         -8.8     31.278     34.869
  16         -8.7     31.531     34.724
  17         -8.7     31.373     34.903
  18         -8.7     31.093     34.413
  19         -8.6     31.554     34.682
  20         -8.6     30.930     34.777
Writing output ... done.
