#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

WARNING: The search space volume > 27000 Angstrom^3 (See FAQ)
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -271033578
Performing search ... done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -9.6      0.000      0.000
   2         -9.5      1.905      7.397
   3         -9.5      1.718      2.185
   4         -9.4      1.635      2.230
   5         -9.3      2.037      8.383
   6         -9.2      2.476      9.765
   7         -9.2      1.276      7.472
   8         -9.0      1.875      2.766
   9         -8.9      2.047      8.188
  10         -8.9      2.878      7.809
  11         -8.9      4.281     11.883
  12         -8.8      1.835      8.255
  13         -8.8      1.772      2.471
  14         -8.7      4.087     12.136
  15         -8.7      2.265      7.619
  16         -8.6      4.331     10.188
  17         -8.5      1.989      7.997
  18         -8.5      4.305     10.620
  19         -8.2      1.722      2.175
  20         -8.1      4.514     12.167
Writing output ... done.
